[gd_scene load_steps=4 format=3 uid="uid://btr1thqtlglgx"]

[ext_resource type="Script" path="res://MainScene.gd" id="1_2yw63"]
[ext_resource type="PackedScene" uid="uid://cmxvcktrx3d84" path="res://Player.tscn" id="1_5vuy4"]
[ext_resource type="PackedScene" uid="uid://7wwxq7likw4b" path="res://UI/gui.tscn" id="2_3jk0t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2yw63")

[node name="Player" parent="." instance=ExtResource("1_5vuy4")]

[node name="gui" parent="." instance=ExtResource("2_3jk0t")]
