[gd_scene load_steps=3 format=3 uid="uid://0gjjkjsj6y2i"]

[ext_resource type="Texture2D" uid="uid://d2ehmkk2w0qs3" path="res://monster1.png" id="1_3l3bp"]
[ext_resource type="Script" path="res://Monster1.gd" id="1_qpbr2"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_qpbr2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(14.5, 6)
scale = Vector2(16.25, 22.1)
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_3l3bp")
offset = Vector2(-150, 0)
metadata/Monster1 = false
